<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ReviewCreateActivity">

    <EditText
        android:id="@+id/editTextChatRoomTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:padding="8dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextChatRoomContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minHeight="200dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSubmitChatRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅방 생성"
        android:layout_marginTop="16dp"/>
</LinearLayout>