<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 자동으로 넘어가는 광고 배너 -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentTop="true" />

        <!-- 요즘 HOT 섹션 -->
        <LinearLayout
            android:id="@+id/hotSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPager"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="요즘 HOT"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_hot_concert_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_button"
                android:text="더보기"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <!-- 요즘 HOT 리사이클러뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotSection"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal" />

        <!-- 임박 마감 섹션 -->
        <LinearLayout
            android:id="@+id/closingSoonSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotRecyclerView"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="임박 마감"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_closing_soon_concert_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_button"
                android:text="더보기"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <!-- 임박 마감 리사이클러뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/closingSoonRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/closingSoonSection"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>